==25043== Memcheck, a memory error detector
==25043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25043== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==25043== Command: ./21sh
==25043== Parent PID: 2369
==25043== 
--25043-- 
--25043-- Valgrind options:
--25043--    --leak-check=full
--25043--    -v
--25043--    --log-file=errors
--25043-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--25043--   Darwin Kernel Version 16.7.0: Thu Jun 21 20:07:39 PDT 2018; root:xnu-3789.73.14~1/RELEASE_X86_64
--25043-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--25043-- Page sizes: currently 4096, max supported 4096
--25043-- Valgrind library directory: /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind
--25043-- ./21sh (rx at 0x100000000, rw at 0x10000c000)
--25043--    reading syms   from primary file (197 779)
--25043--    dSYM= ./21sh.dSYM/Contents/Resources/DWARF/21sh
--25043--    dSYM does not have correct UUID (out of date?)
--25043-- run: /usr/bin/dsymutil "./21sh"
--25043--    dsyms= ./21sh.dSYM/Contents/Resources/DWARF/21sh
--25043--    reading dwarf3 from dsyms file
--25043-- /usr/lib/dyld (rx at 0x100015000, rw at 0x100053000)
--25043--    reading syms   from primary file (6 1223)
--25043-- Scheduler: using generic scheduler lock implementation.
--25043-- Reading suppressions file: /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp
==25043== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n00006_c0001kl/T//vgdb-pipe-from-vgdb-to-25043-by-yoyassin-on-???
==25043== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n00006_c0001kl/T//vgdb-pipe-to-vgdb-from-25043-by-yoyassin-on-???
==25043== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n00006_c0001kl/T//vgdb-pipe-shared-mem-vgdb-25043-by-yoyassin-on-???
==25043== 
==25043== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25043== don't want to do, unless you know exactly what you're doing,
==25043== or are doing some strange experiment):
==25043==   /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/../../bin/vgdb --pid=25043 ...command...
==25043== 
==25043== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25043==   /path/to/gdb ./21sh
==25043== and then give GDB the following command
==25043==   target remote | /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/../../bin/vgdb --pid=25043
==25043== --pid is optional if only one valgrind process is running
==25043== 
--25043-- REDIR: 0x10003b620 (dyld:strcmp) redirected to 0x258057681 (???)
--25043-- REDIR: 0x100035130 (dyld:arc4random) redirected to 0x25805771f (???)
--25043-- REDIR: 0x100034fe0 (dyld:strlen) redirected to 0x258057650 (???)
--25043-- REDIR: 0x100034f40 (dyld:strcpy) redirected to 0x25805769d (???)
--25043-- REDIR: 0x1000387dd (dyld:strcat) redirected to 0x258057661 (???)
--25043-- REDIR: 0x10003881b (dyld:strlcat) redirected to 0x2580576ba (???)
--25043-- /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000a0000, rw at 0x1000a6000)
--25043--    reading syms   from primary file (3 88)
--25043--    dSYM= /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--25043-- /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000aa000, rw at 0x1000b3000)
--25043--    reading syms   from primary file (72 96)
--25043--    dSYM= /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--25043-- /usr/lib/libncurses.5.4.dylib (rx at 0x1000b9000, rw at 0x1000eb000)
--25043--    reading syms   from primary file (618 1)
--25043-- /usr/lib/libSystem.B.dylib (rx at 0x1000fb000, rw at 0x1000fd000)
--25043--    reading syms   from primary file (31 5)
--25043-- /usr/lib/system/libcache.dylib (rx at 0x100102000, rw at 0x100107000)
--25043--    reading syms   from primary file (32 29)
--25043-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x10010c000, rw at 0x100117000)
--25043--    reading syms   from primary file (214 167)
--25043-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x100124000, rw at 0x10012c000)
--25043--    reading syms   from primary file (510 8)
--25043-- /usr/lib/system/libcopyfile.dylib (rx at 0x100139000, rw at 0x100142000)
--25043--    reading syms   from primary file (13 35)
--25043-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100148000, rw at 0x1001cc000)
--25043--    reading syms   from primary file (479 678)
--25043-- /usr/lib/system/libdispatch.dylib (rx at 0x1001e7000, rw at 0x100219000)
--25043--    reading syms   from primary file (258 910)
--25043-- /usr/lib/system/libdyld.dylib (rx at 0x100252000, rw at 0x100258000)
--25043--    reading syms   from primary file (98 130)
--25043-- /usr/lib/system/libkeymgr.dylib (rx at 0x100260000, rw at 0x100261000)
--25043--    reading syms   from primary file (12 3)
--25043-- /usr/lib/system/liblaunch.dylib (rx at 0x100265000, rw at 0x100266000)
--25043--    reading syms   from primary file (113 3)
--25043-- /usr/lib/system/libmacho.dylib (rx at 0x10026d000, rw at 0x100273000)
--25043--    reading syms   from primary file (102 1)
--25043-- /usr/lib/system/libquarantine.dylib (rx at 0x100279000, rw at 0x10027c000)
--25043--    reading syms   from primary file (67 32)
--25043-- /usr/lib/system/libremovefile.dylib (rx at 0x100282000, rw at 0x100284000)
--25043--    reading syms   from primary file (15 4)
--25043-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100289000, rw at 0x1002a2000)
--25043--    reading syms   from primary file (222 224)
--25043-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1002af000, rw at 0x1002b0000)
--25043--    reading syms   from primary file (21 6)
--25043-- /usr/lib/system/libsystem_c.dylib (rx at 0x1002b4000, rw at 0x100342000)
--25043--    reading syms   from primary file (1331 777)
--25043-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100369000, rw at 0x10036d000)
--25043--    reading syms   from primary file (38 75)
--25043-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100374000, rw at 0x100378000)
--25043--    reading syms   from primary file (14 36)
--25043-- /usr/lib/system/libsystem_coretls.dylib (rx at 0x10037d000, rw at 0x100396000)
--25043--    reading syms   from primary file (130 250)
--25043-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x1003a1000, rw at 0x1003a8000)
--25043--    reading syms   from primary file (49 24)
--25043-- /usr/lib/system/libsystem_info.dylib (rx at 0x1003ad000, rw at 0x1003d7000)
--25043--    reading syms   from primary file (523 519)
--25043-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1003ec000, rw at 0x10040f000)
--25043--    reading syms   from primary file (1179 98)
--25043-- /usr/lib/system/libsystem_m.dylib (rx at 0x100426000, rw at 0x10046e000)
--25043--    reading syms   from primary file (605 1)
--25043-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10047a000, rw at 0x100499000)
--25043--    reading syms   from primary file (117 253)
--25043-- /usr/lib/system/libsystem_network.dylib (rx at 0x1004a5000, rw at 0x1004ff000)
--25043--    reading syms   from primary file (730 584)
--25043-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x100521000, rw at 0x10052b000)
--25043--    reading syms   from primary file (89 229)
--25043-- /usr/lib/system/libsystem_notify.dylib (rx at 0x100536000, rw at 0x100540000)
--25043--    reading syms   from primary file (113 54)
--25043-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100547000, rw at 0x100550000)
--25043--    reading syms   from primary file (158 105)
--25043-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100558000, rw at 0x100563000)
--25043--    reading syms   from primary file (174 79)
--25043-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x10056f000, rw at 0x100573000)
--25043--    reading syms   from primary file (85 9)
--25043-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x100579000, rw at 0x10057b000)
--25043--    reading syms   from primary file (1 7)
--25043-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100580000, rw at 0x100588000)
--25043--    reading syms   from primary file (8 66)
--25043-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10058e000, rw at 0x1005a2000)
--25043--    reading syms   from primary file (101 236)
--25043-- /usr/lib/system/libunwind.dylib (rx at 0x1005b0000, rw at 0x1005b6000)
--25043--    reading syms   from primary file (102 52)
--25043-- /usr/lib/system/libxpc.dylib (rx at 0x1005bd000, rw at 0x1005e7000)
--25043--    reading syms   from primary file (515 825)
--25043-- /usr/lib/libobjc.A.dylib (rx at 0x100606000, rw at 0x1009d9000)
--25043--    reading syms   from primary file (368 886)
--25043-- /usr/lib/libc++abi.dylib (rx at 0x100ab6000, rw at 0x100ae0000)
--25043--    reading syms   from primary file (339 188)
--25043-- /usr/lib/libc++.1.dylib (rx at 0x100aef000, rw at 0x100b46000)
--25043--    reading syms   from primary file (1979 1610)
--25043-- REDIR: 0x100548680 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1000ad154 (_platform_memchr$VARIANT$Haswell)
--25043-- REDIR: 0x100548760 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000ad849 (_platform_memcmp)
--25043-- REDIR: 0x100548cc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000ad055 (_platform_strncmp)
--25043-- REDIR: 0x1002b5b40 (libsystem_c.dylib:strlen) redirected to 0x1000acce6 (strlen)
--25043-- REDIR: 0x100549280 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000ad0d1 (_platform_strcmp)
--25043-- REDIR: 0x10047ed61 (libsystem_malloc.dylib:calloc) redirected to 0x1000abbcf (calloc)
--25043-- REDIR: 0x10047e3dc (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000ac911 (malloc_default_zone)
--25043-- REDIR: 0x10047c217 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000ab81b (malloc_zone_malloc)
--25043-- REDIR: 0x10047e3e7 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000abdbd (malloc_zone_calloc)
--25043-- REDIR: 0x10047b1e8 (libsystem_malloc.dylib:malloc) redirected to 0x1000ab5b0 (malloc)
--25043-- REDIR: 0x10047e4af (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000ac952 (malloc_zone_from_ptr)
--25043-- REDIR: 0x10047ddd5 (libsystem_malloc.dylib:free) redirected to 0x1000ab991 (free)
--25043-- REDIR: 0x100548ea0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000acbb6 (_platform_strchr$VARIANT$Haswell)
--25043-- REDIR: 0x10047ef10 (libsystem_malloc.dylib:realloc) redirected to 0x1000abf51 (realloc)
==25043== Conditional jump or move depends on uninitialised value(s)
==25043==    at 0x10000AD98: t_string_push (in ./21sh)
==25043==    by 0x10000AA71: array_to_t_string (in ./21sh)
==25043==    by 0x10000982A: init_shell_config (mshell.c:115)
==25043==    by 0x10000978D: main (mshell.c:130)
==25043== 
--25043-- REDIR: 0x100310d6a (libsystem_c.dylib:strrchr) redirected to 0x1000acb50 (strrchr)
--25043-- REDIR: 0x1002b5ba0 (libsystem_c.dylib:strncpy) redirected to 0x1000ace63 (strncpy)
==25043== Invalid read of size 1
==25043==    at 0x100007558: pre_parse (parse.c:212)
==25043==    by 0x10000762C: parse (parse.c:242)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043==  Address 0x100bb233f is 1 bytes before a block of size 3 alloc'd
==25043==    at 0x1000AB626: malloc (in /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25043==    by 0x10000A134: ft_strdup (in ./21sh)
==25043==    by 0x10000747E: pre_parse (parse.c:205)
==25043==    by 0x10000762C: parse (parse.c:242)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043== 
==25043== Invalid read of size 1
==25043==    at 0x100007328: mark_operators (parse.c:164)
==25043==    by 0x10000764A: parse (parse.c:244)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043==  Address 0x100bb233f is 1 bytes before a block of size 3 alloc'd
==25043==    at 0x1000AB626: malloc (in /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25043==    by 0x10000A134: ft_strdup (in ./21sh)
==25043==    by 0x10000747E: pre_parse (parse.c:205)
==25043==    by 0x10000762C: parse (parse.c:242)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043== 
==25043== Invalid read of size 1
==25043==    at 0x1000070A5: sc_operator (parse.c:137)
==25043==    by 0x100007340: mark_operators (parse.c:166)
==25043==    by 0x10000764A: parse (parse.c:244)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043==  Address 0x100bb233f is 1 bytes before a block of size 3 alloc'd
==25043==    at 0x1000AB626: malloc (in /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25043==    by 0x10000A134: ft_strdup (in ./21sh)
==25043==    by 0x10000747E: pre_parse (parse.c:205)
==25043==    by 0x10000762C: parse (parse.c:242)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043== 
==25043== Conditional jump or move depends on uninitialised value(s)
==25043==    at 0x1000AB5CD: malloc (in /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25043==    by 0x10000A7BE: ft_strsub (in ./21sh)
==25043==    by 0x100009245: skip_operators (utility_funcs.c:72)
==25043==    by 0x10000680A: build_jobs_lst (build_job_list.c:38)
==25043==    by 0x1000068C9: get_jobs (build_job_list.c:56)
==25043==    by 0x1000076A3: parse (parse.c:250)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043== 
==25043== Conditional jump or move depends on uninitialised value(s)
==25043==    at 0x10000A7E8: ft_strsub (in ./21sh)
==25043==    by 0x100009245: skip_operators (utility_funcs.c:72)
==25043==    by 0x10000680A: build_jobs_lst (build_job_list.c:38)
==25043==    by 0x1000068C9: get_jobs (build_job_list.c:56)
==25043==    by 0x1000076A3: parse (parse.c:250)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043== 
==25043== Use of uninitialised value of size 8
==25043==    at 0x10000A7F7: ft_strsub (in ./21sh)
==25043==    by 0x100009245: skip_operators (utility_funcs.c:72)
==25043==    by 0x10000680A: build_jobs_lst (build_job_list.c:38)
==25043==    by 0x1000068C9: get_jobs (build_job_list.c:56)
==25043==    by 0x1000076A3: parse (parse.c:250)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043== 
==25043== 
==25043== HEAP SUMMARY:
==25043==     in use at exit: 31,112 bytes in 248 blocks
==25043==   total heap usage: 311 allocs, 63 frees, 41,039 bytes allocated
==25043== 
==25043== Searching for pointers to 248 not-freed blocks
==25043== Checked 9,937,704 bytes
==25043== 
==25043== 1 bytes in 1 blocks are definitely lost in loss record 2 of 77
==25043==    at 0x1000AB626: malloc (in /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25043==    by 0x10000A414: ft_strnew (in ./21sh)
==25043==    by 0x1000035BD: apply_expansions (expansions.c:343)
==25043==    by 0x100009303: get_list_node (utility_funcs.c:89)
==25043==    by 0x100006A5C: build_list (build_parse_list.c:38)
==25043==    by 0x100006AB4: get_process_list (build_parse_list.c:52)
==25043==    by 0x10000928F: get_list_node (utility_funcs.c:80)
==25043==    by 0x100006822: build_jobs_lst (build_job_list.c:37)
==25043==    by 0x1000068C9: get_jobs (build_job_list.c:56)
==25043==    by 0x1000076A3: parse (parse.c:250)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043== 
==25043== 1 bytes in 1 blocks are definitely lost in loss record 3 of 77
==25043==    at 0x1000AB626: malloc (in /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25043==    by 0x10000A414: ft_strnew (in ./21sh)
==25043==    by 0x100003111: remove_escapes (expansions.c:193)
==25043==    by 0x100003858: apply_expansions (expansions.c:390)
==25043==    by 0x100009303: get_list_node (utility_funcs.c:89)
==25043==    by 0x100006A5C: build_list (build_parse_list.c:38)
==25043==    by 0x100006AB4: get_process_list (build_parse_list.c:52)
==25043==    by 0x10000928F: get_list_node (utility_funcs.c:80)
==25043==    by 0x100006822: build_jobs_lst (build_job_list.c:37)
==25043==    by 0x1000068C9: get_jobs (build_job_list.c:56)
==25043==    by 0x1000076A3: parse (parse.c:250)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043== 
==25043== 3 bytes in 1 blocks are definitely lost in loss record 7 of 77
==25043==    at 0x1000AB626: malloc (in /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25043==    by 0x10000AB3D: ft_strjoin_free (in ./21sh)
==25043==    by 0x100004D49: insert_chars (command_line_editor.c:31)
==25043==    by 0x10000506D: terminal_insert (command_line_editor.c:80)
==25043==    by 0x10000641B: read_cline (read_input.c:77)
==25043==    by 0x1000097B7: main (mshell.c:133)
==25043== 
==25043== 3 bytes in 1 blocks are definitely lost in loss record 8 of 77
==25043==    at 0x1000AB626: malloc (in /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25043==    by 0x10000A134: ft_strdup (in ./21sh)
==25043==    by 0x10000747E: pre_parse (parse.c:205)
==25043==    by 0x10000762C: parse (parse.c:242)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043== 
==25043== 3 bytes in 1 blocks are definitely lost in loss record 9 of 77
==25043==    at 0x1000AB626: malloc (in /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25043==    by 0x10000A134: ft_strdup (in ./21sh)
==25043==    by 0x100007639: parse (parse.c:243)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043== 
==25043== 3 bytes in 1 blocks are definitely lost in loss record 10 of 77
==25043==    at 0x1000AB626: malloc (in /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25043==    by 0x10000A7BE: ft_strsub (in ./21sh)
==25043==    by 0x100009245: skip_operators (utility_funcs.c:72)
==25043==    by 0x10000680A: build_jobs_lst (build_job_list.c:38)
==25043==    by 0x1000068C9: get_jobs (build_job_list.c:56)
==25043==    by 0x1000076A3: parse (parse.c:250)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043== 
==25043== 3 bytes in 1 blocks are definitely lost in loss record 11 of 77
==25043==    at 0x1000AB626: malloc (in /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25043==    by 0x10000A7BE: ft_strsub (in ./21sh)
==25043==    by 0x100009245: skip_operators (utility_funcs.c:72)
==25043==    by 0x100006A4A: build_list (build_parse_list.c:39)
==25043==    by 0x100006AB4: get_process_list (build_parse_list.c:52)
==25043==    by 0x10000928F: get_list_node (utility_funcs.c:80)
==25043==    by 0x100006822: build_jobs_lst (build_job_list.c:37)
==25043==    by 0x1000068C9: get_jobs (build_job_list.c:56)
==25043==    by 0x1000076A3: parse (parse.c:250)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043== 
==25043== 3 bytes in 1 blocks are definitely lost in loss record 12 of 77
==25043==    at 0x1000AB626: malloc (in /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25043==    by 0x10000A58F: ft_strsplit (in ./21sh)
==25043==    by 0x100007C79: check_redirections (parse_redir.c:99)
==25043==    by 0x1000092F0: get_list_node (utility_funcs.c:88)
==25043==    by 0x100006A5C: build_list (build_parse_list.c:38)
==25043==    by 0x100006AB4: get_process_list (build_parse_list.c:52)
==25043==    by 0x10000928F: get_list_node (utility_funcs.c:80)
==25043==    by 0x100006822: build_jobs_lst (build_job_list.c:37)
==25043==    by 0x1000068C9: get_jobs (build_job_list.c:56)
==25043==    by 0x1000076A3: parse (parse.c:250)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043== 
==25043== 3 bytes in 1 blocks are definitely lost in loss record 13 of 77
==25043==    at 0x1000AB626: malloc (in /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25043==    by 0x10000A2DA: ft_strjoin (in ./21sh)
==25043==    by 0x100003128: remove_escapes (expansions.c:193)
==25043==    by 0x100003858: apply_expansions (expansions.c:390)
==25043==    by 0x100009303: get_list_node (utility_funcs.c:89)
==25043==    by 0x100006A5C: build_list (build_parse_list.c:38)
==25043==    by 0x100006AB4: get_process_list (build_parse_list.c:52)
==25043==    by 0x10000928F: get_list_node (utility_funcs.c:80)
==25043==    by 0x100006822: build_jobs_lst (build_job_list.c:37)
==25043==    by 0x1000068C9: get_jobs (build_job_list.c:56)
==25043==    by 0x1000076A3: parse (parse.c:250)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043== 
==25043== 19 (16 direct, 3 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 77
==25043==    at 0x1000AB626: malloc (in /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25043==    by 0x10000A516: ft_strsplit (in ./21sh)
==25043==    by 0x100007680: parse (parse.c:248)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043== 
==25043== 19 (16 direct, 3 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 77
==25043==    at 0x1000AB626: malloc (in /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25043==    by 0x10000A516: ft_strsplit (in ./21sh)
==25043==    by 0x1000030C1: remove_escapes (expansions.c:188)
==25043==    by 0x100003858: apply_expansions (expansions.c:390)
==25043==    by 0x100009303: get_list_node (utility_funcs.c:89)
==25043==    by 0x100006A5C: build_list (build_parse_list.c:38)
==25043==    by 0x100006AB4: get_process_list (build_parse_list.c:52)
==25043==    by 0x10000928F: get_list_node (utility_funcs.c:80)
==25043==    by 0x100006822: build_jobs_lst (build_job_list.c:37)
==25043==    by 0x1000068C9: get_jobs (build_job_list.c:56)
==25043==    by 0x1000076A3: parse (parse.c:250)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043== 
==25043== 72 bytes in 3 blocks are possibly lost in loss record 49 of 77
==25043==    at 0x1000ABC8A: calloc (in /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25043==    by 0x100607846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==25043==    by 0x10061AFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==25043==    by 0x10001A03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25043==    by 0x10001A255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25043==    by 0x10025500A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25043==    by 0x100607074: _objc_init (in /usr/lib/libobjc.A.dylib)
==25043==    by 0x1001E868D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25043==    by 0x1001E863A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==25043==    by 0x1000FC9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25043==    by 0x10002AA1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25043==    by 0x10002AC1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25043== 
==25043== 99 (80 direct, 19 indirect) bytes in 1 blocks are definitely lost in loss record 52 of 77
==25043==    at 0x1000AB626: malloc (in /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25043==    by 0x1000092C7: get_list_node (utility_funcs.c:86)
==25043==    by 0x100006A5C: build_list (build_parse_list.c:38)
==25043==    by 0x100006AB4: get_process_list (build_parse_list.c:52)
==25043==    by 0x10000928F: get_list_node (utility_funcs.c:80)
==25043==    by 0x100006822: build_jobs_lst (build_job_list.c:37)
==25043==    by 0x1000068C9: get_jobs (build_job_list.c:56)
==25043==    by 0x1000076A3: parse (parse.c:250)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043== 
==25043== LEAK SUMMARY:
==25043==    definitely lost: 135 bytes in 12 blocks
==25043==    indirectly lost: 25 bytes in 4 blocks
==25043==      possibly lost: 72 bytes in 3 blocks
==25043==    still reachable: 8,930 bytes in 76 blocks
==25043==         suppressed: 21,950 bytes in 153 blocks
==25043== Reachable blocks (those to which a pointer was found) are not shown.
==25043== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25043== 
==25043== Use --track-origins=yes to see where uninitialised values come from
==25043== ERROR SUMMARY: 23 errors from 20 contexts (suppressed: 11 from 11)
==25043== 
==25043== 1 errors in context 1 of 20:
==25043== Conditional jump or move depends on uninitialised value(s)
==25043==    at 0x1000AB5CD: malloc (in /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25043==    by 0x10000A7BE: ft_strsub (in ./21sh)
==25043==    by 0x100009245: skip_operators (utility_funcs.c:72)
==25043==    by 0x10000680A: build_jobs_lst (build_job_list.c:38)
==25043==    by 0x1000068C9: get_jobs (build_job_list.c:56)
==25043==    by 0x1000076A3: parse (parse.c:250)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043== 
==25043== 
==25043== 1 errors in context 2 of 20:
==25043== Invalid read of size 1
==25043==    at 0x1000070A5: sc_operator (parse.c:137)
==25043==    by 0x100007340: mark_operators (parse.c:166)
==25043==    by 0x10000764A: parse (parse.c:244)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043==  Address 0x100bb233f is 1 bytes before a block of size 3 alloc'd
==25043==    at 0x1000AB626: malloc (in /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25043==    by 0x10000A134: ft_strdup (in ./21sh)
==25043==    by 0x10000747E: pre_parse (parse.c:205)
==25043==    by 0x10000762C: parse (parse.c:242)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043== 
==25043== 
==25043== 1 errors in context 3 of 20:
==25043== Invalid read of size 1
==25043==    at 0x100007328: mark_operators (parse.c:164)
==25043==    by 0x10000764A: parse (parse.c:244)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043==  Address 0x100bb233f is 1 bytes before a block of size 3 alloc'd
==25043==    at 0x1000AB626: malloc (in /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25043==    by 0x10000A134: ft_strdup (in ./21sh)
==25043==    by 0x10000747E: pre_parse (parse.c:205)
==25043==    by 0x10000762C: parse (parse.c:242)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043== 
==25043== 
==25043== 1 errors in context 4 of 20:
==25043== Invalid read of size 1
==25043==    at 0x100007558: pre_parse (parse.c:212)
==25043==    by 0x10000762C: parse (parse.c:242)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043==  Address 0x100bb233f is 1 bytes before a block of size 3 alloc'd
==25043==    at 0x1000AB626: malloc (in /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25043==    by 0x10000A134: ft_strdup (in ./21sh)
==25043==    by 0x10000747E: pre_parse (parse.c:205)
==25043==    by 0x10000762C: parse (parse.c:242)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043== 
==25043== 
==25043== 1 errors in context 5 of 20:
==25043== Conditional jump or move depends on uninitialised value(s)
==25043==    at 0x10000AD98: t_string_push (in ./21sh)
==25043==    by 0x10000AA71: array_to_t_string (in ./21sh)
==25043==    by 0x10000982A: init_shell_config (mshell.c:115)
==25043==    by 0x10000978D: main (mshell.c:130)
==25043== 
==25043== 
==25043== 2 errors in context 6 of 20:
==25043== Use of uninitialised value of size 8
==25043==    at 0x10000A7F7: ft_strsub (in ./21sh)
==25043==    by 0x100009245: skip_operators (utility_funcs.c:72)
==25043==    by 0x10000680A: build_jobs_lst (build_job_list.c:38)
==25043==    by 0x1000068C9: get_jobs (build_job_list.c:56)
==25043==    by 0x1000076A3: parse (parse.c:250)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043== 
==25043== 
==25043== 3 errors in context 7 of 20:
==25043== Conditional jump or move depends on uninitialised value(s)
==25043==    at 0x10000A7E8: ft_strsub (in ./21sh)
==25043==    by 0x100009245: skip_operators (utility_funcs.c:72)
==25043==    by 0x10000680A: build_jobs_lst (build_job_list.c:38)
==25043==    by 0x1000068C9: get_jobs (build_job_list.c:56)
==25043==    by 0x1000076A3: parse (parse.c:250)
==25043==    by 0x1000097F5: main (mshell.c:147)
==25043== 
--25043-- 
--25043-- used_suppression:      4 OSX1012:19-Leak /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:924 suppressed: 8,768 bytes in 4 blocks
--25043-- used_suppression:      1 OSX1012:15-Leak /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:886 suppressed: 4,096 bytes in 1 blocks
--25043-- used_suppression:      8 OSX1012:17-Leak /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:906 suppressed: 3,872 bytes in 61 blocks
--25043-- used_suppression:      3 OSX1012:16-Leak /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:897 suppressed: 3,072 bytes in 48 blocks
--25043-- used_suppression:     15 OSX1012:10-Leak /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:839 suppressed: 2,022 bytes in 35 blocks
--25043-- used_suppression:      4 OSX1012:18-Leak /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:915 suppressed: 120 bytes in 4 blocks
--25043-- used_suppression:      1 OSX1012:dyld-5 /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1283
--25043-- used_suppression:      2 OSX1012:dyld-4 /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1275
--25043-- used_suppression:      1 OSX1012:dyld-3 /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1267
==25043== 
==25043== ERROR SUMMARY: 23 errors from 20 contexts (suppressed: 11 from 11)
