==2284== Memcheck, a memory error detector
==2284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2284== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2284== Command: ./21sh
==2284== Parent PID: 123
==2284== 
--2284-- 
--2284-- Valgrind options:
--2284--    -v
--2284--    --log-file=error
--2284-- Contents of /proc/version:
--2284--   Linux version 4.4.0-17134-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #706-Microsoft Mon Apr 01 18:13:00 PST 2019
--2284-- 
--2284-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--2284-- Page sizes: currently 4096, max supported 4096
--2284-- Valgrind library directory: /usr/lib/valgrind
--2284-- Reading syms from /home/kuro/42sh/21sh
--2284-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--2284--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--2284--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--2284--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--2284--   .. CRC is valid
--2284-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2284--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--2284--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--2284--    object doesn't have a symbol table
--2284--    object doesn't have a dynamic symbol table
--2284-- Scheduler: using generic scheduler lock implementation.
--2284-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2284== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2284-by-kuro-on-???
==2284== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2284-by-kuro-on-???
==2284== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2284-by-kuro-on-???
==2284== 
==2284== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2284== don't want to do, unless you know exactly what you're doing,
==2284== or are doing some strange experiment):
==2284==   /usr/lib/valgrind/../../bin/vgdb --pid=2284 ...command...
==2284== 
==2284== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2284==   /path/to/gdb ./21sh
==2284== and then give GDB the following command
==2284==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2284
==2284== --pid is optional if only one valgrind process is running
==2284== 
==2284== error calling PR_SET_PTRACER, vgdb might block
--2284-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--2284-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--2284-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2284--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--2284--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--2284--    object doesn't have a symbol table
--2284-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--2284--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--2284--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--2284--    object doesn't have a symbol table
==2284== WARNING: new redirection conflicts with existing -- ignoring it
--2284--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--2284--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--2284-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--2284-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--2284-- Reading syms from /lib/x86_64-linux-gnu/libtinfo.so.5.9
--2284--    object doesn't have a symbol table
--2284-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--2284--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--2284--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--2284--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--2284--   .. CRC is valid
--2284-- REDIR: 0x5104c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x5103d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x5104f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x5103790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x5103d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x51067c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x5104de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x5104c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x5103d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x5103800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x5104d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x51220f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x5103ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x5103870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x5104fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x5103840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x51050e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x5103da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x51037c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x5103c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x510e6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x5104ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x5104be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x5122eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x5104050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x5104f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x5104ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x51067f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x5105040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x5103cd0 (libc.so.6:strncat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x51978a0 (libc.so.6:__memcpy_chk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x5104b20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2284-- REDIR: 0x51f43c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--2284-- REDIR: 0x50fd070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
==2284== Conditional jump or move depends on uninitialised value(s)
==2284==    at 0x111384: t_string_push (in /home/kuro/42sh/21sh)
==2284==    by 0x1110CC: array_to_t_string (in /home/kuro/42sh/21sh)
==2284==    by 0x10D7FF: init_shell_config (mshell.c:72)
==2284==    by 0x10D8AA: main (mshell.c:87)
==2284== 
--2284-- REDIR: 0x51f4590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--2284-- REDIR: 0x5100030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--2284-- REDIR: 0x51f41d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--2284-- REDIR: 0x51f4720 (libc.so.6:__strnlen_avx2) redirected to 0x4c32c90 (strnlen)
--2284-- REDIR: 0x51f3fa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--2284-- REDIR: 0x51eb510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--2284-- REDIR: 0x50fd950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--2284-- REDIR: 0x51f4ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--2284-- REDIR: 0x51e1950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--2284-- REDIR: 0x51cfd60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--2284-- REDIR: 0x5104590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--2284-- REDIR: 0x51f4ac0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4c375e0 (__memcpy_chk)
--2284-- REDIR: 0x50fec30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--2284-- REDIR: 0x51e3100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
==2284== Invalid read of size 1
==2284==    at 0x10DF83: pre_parse (parse.c:160)
==2284==    by 0x10F09C: parse (parse.c:447)
==2284==    by 0x10D906: main (mshell.c:94)
==2284==  Address 0x546032f is 1 bytes before a block of size 11 alloc'd
==2284==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2284==    by 0x11097E: ft_strdup (in /home/kuro/42sh/21sh)
==2284==    by 0x10DEBC: pre_parse (parse.c:142)
==2284==    by 0x10F09C: parse (parse.c:447)
==2284==    by 0x10D906: main (mshell.c:94)
==2284== 
==2284== Invalid read of size 1
==2284==    at 0x10DE72: squotes_checker (parse.c:123)
==2284==    by 0x10DF5F: pre_parse (parse.c:149)
==2284==    by 0x10F09C: parse (parse.c:447)
==2284==    by 0x10D906: main (mshell.c:94)
==2284==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2284== 
==2284== 
==2284== Process terminating with default action of signal 11 (SIGSEGV)
==2284==  Access not within mapped region at address 0x0
==2284==    at 0x10DE72: squotes_checker (parse.c:123)
==2284==    by 0x10DF5F: pre_parse (parse.c:149)
==2284==    by 0x10F09C: parse (parse.c:447)
==2284==    by 0x10D906: main (mshell.c:94)
==2284==  If you believe this happened as a result of a stack
==2284==  overflow in your program's main thread (unlikely but
==2284==  possible), you can try to increase the size of the
==2284==  main thread stack using the --main-stacksize= flag.
==2284==  The main thread stack size used in this run was 8388608.
==2284== 
==2284== HEAP SUMMARY:
==2284==     in use at exit: 19,759 bytes in 76 blocks
==2284==   total heap usage: 122 allocs, 46 frees, 28,926 bytes allocated
==2284== 
==2284== Searching for pointers to 76 not-freed blocks
==2284== Checked 93,824 bytes
==2284== 
==2284== LEAK SUMMARY:
==2284==    definitely lost: 0 bytes in 0 blocks
==2284==    indirectly lost: 0 bytes in 0 blocks
==2284==      possibly lost: 0 bytes in 0 blocks
==2284==    still reachable: 19,759 bytes in 76 blocks
==2284==         suppressed: 0 bytes in 0 blocks
==2284== Rerun with --leak-check=full to see details of leaked memory
==2284== 
==2284== Use --track-origins=yes to see where uninitialised values come from
==2284== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==2284== 
==2284== 1 errors in context 1 of 3:
==2284== Invalid read of size 1
==2284==    at 0x10DE72: squotes_checker (parse.c:123)
==2284==    by 0x10DF5F: pre_parse (parse.c:149)
==2284==    by 0x10F09C: parse (parse.c:447)
==2284==    by 0x10D906: main (mshell.c:94)
==2284==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2284== 
==2284== 
==2284== 1 errors in context 2 of 3:
==2284== Invalid read of size 1
==2284==    at 0x10DF83: pre_parse (parse.c:160)
==2284==    by 0x10F09C: parse (parse.c:447)
==2284==    by 0x10D906: main (mshell.c:94)
==2284==  Address 0x546032f is 1 bytes before a block of size 11 alloc'd
==2284==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2284==    by 0x11097E: ft_strdup (in /home/kuro/42sh/21sh)
==2284==    by 0x10DEBC: pre_parse (parse.c:142)
==2284==    by 0x10F09C: parse (parse.c:447)
==2284==    by 0x10D906: main (mshell.c:94)
==2284== 
==2284== 
==2284== 1 errors in context 3 of 3:
==2284== Conditional jump or move depends on uninitialised value(s)
==2284==    at 0x111384: t_string_push (in /home/kuro/42sh/21sh)
==2284==    by 0x1110CC: array_to_t_string (in /home/kuro/42sh/21sh)
==2284==    by 0x10D7FF: init_shell_config (mshell.c:72)
==2284==    by 0x10D8AA: main (mshell.c:87)
==2284== 
==2284== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
