==32107== Memcheck, a memory error detector
==32107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32107== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==32107== Command: ./21sh
==32107== Parent PID: 1953
==32107== 
--32107-- 
--32107-- Valgrind options:
--32107--    -v
--32107--    --log-file=errors
--32107-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--32107--   Darwin Kernel Version 16.7.0: Thu Jun 21 20:07:39 PDT 2018; root:xnu-3789.73.14~1/RELEASE_X86_64
--32107-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--32107-- Page sizes: currently 4096, max supported 4096
--32107-- Valgrind library directory: /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind
--32107-- ./21sh (rx at 0x100000000, rw at 0x10000d000)
--32107--    reading syms   from primary file (198 824)
--32107--    dSYM= ./21sh.dSYM/Contents/Resources/DWARF/21sh
--32107--    dSYM does not have correct UUID (out of date?)
--32107-- run: /usr/bin/dsymutil "./21sh"
--32107--    dsyms= ./21sh.dSYM/Contents/Resources/DWARF/21sh
--32107--    reading dwarf3 from dsyms file
--32107-- /usr/lib/dyld (rx at 0x100016000, rw at 0x100054000)
--32107--    reading syms   from primary file (6 1223)
--32107-- Scheduler: using generic scheduler lock implementation.
--32107-- Reading suppressions file: /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp
==32107== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n00006_c0001kl/T//vgdb-pipe-from-vgdb-to-32107-by-yoyassin-on-???
==32107== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n00006_c0001kl/T//vgdb-pipe-to-vgdb-from-32107-by-yoyassin-on-???
==32107== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n00006_c0001kl/T//vgdb-pipe-shared-mem-vgdb-32107-by-yoyassin-on-???
==32107== 
==32107== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32107== don't want to do, unless you know exactly what you're doing,
==32107== or are doing some strange experiment):
==32107==   /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/../../bin/vgdb --pid=32107 ...command...
==32107== 
==32107== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32107==   /path/to/gdb ./21sh
==32107== and then give GDB the following command
==32107==   target remote | /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/../../bin/vgdb --pid=32107
==32107== --pid is optional if only one valgrind process is running
==32107== 
--32107-- REDIR: 0x10003c620 (dyld:strcmp) redirected to 0x258057681 (???)
--32107-- REDIR: 0x100036130 (dyld:arc4random) redirected to 0x25805771f (???)
--32107-- REDIR: 0x100035fe0 (dyld:strlen) redirected to 0x258057650 (???)
--32107-- REDIR: 0x100035f40 (dyld:strcpy) redirected to 0x25805769d (???)
--32107-- REDIR: 0x1000397dd (dyld:strcat) redirected to 0x258057661 (???)
--32107-- REDIR: 0x10003981b (dyld:strlcat) redirected to 0x2580576ba (???)
--32107-- /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000a1000, rw at 0x1000a7000)
--32107--    reading syms   from primary file (3 88)
--32107--    dSYM= /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--32107-- /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000ab000, rw at 0x1000b4000)
--32107--    reading syms   from primary file (72 96)
--32107--    dSYM= /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--32107-- /usr/lib/libncurses.5.4.dylib (rx at 0x1000ba000, rw at 0x1000ec000)
--32107--    reading syms   from primary file (618 1)
--32107-- /usr/lib/libSystem.B.dylib (rx at 0x1000fc000, rw at 0x1000fe000)
--32107--    reading syms   from primary file (31 5)
--32107-- /usr/lib/system/libcache.dylib (rx at 0x100103000, rw at 0x100108000)
--32107--    reading syms   from primary file (32 29)
--32107-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x10010d000, rw at 0x100118000)
--32107--    reading syms   from primary file (214 167)
--32107-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x100125000, rw at 0x10012d000)
--32107--    reading syms   from primary file (510 8)
--32107-- /usr/lib/system/libcopyfile.dylib (rx at 0x10013a000, rw at 0x100143000)
--32107--    reading syms   from primary file (13 35)
--32107-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100149000, rw at 0x1001cd000)
--32107--    reading syms   from primary file (479 678)
--32107-- /usr/lib/system/libdispatch.dylib (rx at 0x1001e8000, rw at 0x10021a000)
--32107--    reading syms   from primary file (258 910)
--32107-- /usr/lib/system/libdyld.dylib (rx at 0x100253000, rw at 0x100259000)
--32107--    reading syms   from primary file (98 130)
--32107-- /usr/lib/system/libkeymgr.dylib (rx at 0x100261000, rw at 0x100262000)
--32107--    reading syms   from primary file (12 3)
--32107-- /usr/lib/system/liblaunch.dylib (rx at 0x100266000, rw at 0x100267000)
--32107--    reading syms   from primary file (113 3)
--32107-- /usr/lib/system/libmacho.dylib (rx at 0x10026e000, rw at 0x100274000)
--32107--    reading syms   from primary file (102 1)
--32107-- /usr/lib/system/libquarantine.dylib (rx at 0x10027a000, rw at 0x10027d000)
--32107--    reading syms   from primary file (67 32)
--32107-- /usr/lib/system/libremovefile.dylib (rx at 0x100283000, rw at 0x100285000)
--32107--    reading syms   from primary file (15 4)
--32107-- /usr/lib/system/libsystem_asl.dylib (rx at 0x10028a000, rw at 0x1002a3000)
--32107--    reading syms   from primary file (222 224)
--32107-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1002b0000, rw at 0x1002b1000)
--32107--    reading syms   from primary file (21 6)
--32107-- /usr/lib/system/libsystem_c.dylib (rx at 0x1002b5000, rw at 0x100343000)
--32107--    reading syms   from primary file (1331 777)
--32107-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x10036a000, rw at 0x10036e000)
--32107--    reading syms   from primary file (38 75)
--32107-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100375000, rw at 0x100379000)
--32107--    reading syms   from primary file (14 36)
--32107-- /usr/lib/system/libsystem_coretls.dylib (rx at 0x10037e000, rw at 0x100397000)
--32107--    reading syms   from primary file (130 250)
--32107-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x1003a2000, rw at 0x1003a9000)
--32107--    reading syms   from primary file (49 24)
--32107-- /usr/lib/system/libsystem_info.dylib (rx at 0x1003ae000, rw at 0x1003d8000)
--32107--    reading syms   from primary file (523 519)
--32107-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1003ed000, rw at 0x100410000)
--32107--    reading syms   from primary file (1179 98)
--32107-- /usr/lib/system/libsystem_m.dylib (rx at 0x100427000, rw at 0x10046f000)
--32107--    reading syms   from primary file (605 1)
--32107-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10047b000, rw at 0x10049a000)
--32107--    reading syms   from primary file (117 253)
--32107-- /usr/lib/system/libsystem_network.dylib (rx at 0x1004a6000, rw at 0x100500000)
--32107--    reading syms   from primary file (730 584)
--32107-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x100522000, rw at 0x10052c000)
--32107--    reading syms   from primary file (89 229)
--32107-- /usr/lib/system/libsystem_notify.dylib (rx at 0x100537000, rw at 0x100541000)
--32107--    reading syms   from primary file (113 54)
--32107-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100548000, rw at 0x100551000)
--32107--    reading syms   from primary file (158 105)
--32107-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100559000, rw at 0x100564000)
--32107--    reading syms   from primary file (174 79)
--32107-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x100570000, rw at 0x100574000)
--32107--    reading syms   from primary file (85 9)
--32107-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x10057a000, rw at 0x10057c000)
--32107--    reading syms   from primary file (1 7)
--32107-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100581000, rw at 0x100589000)
--32107--    reading syms   from primary file (8 66)
--32107-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10058f000, rw at 0x1005a3000)
--32107--    reading syms   from primary file (101 236)
--32107-- /usr/lib/system/libunwind.dylib (rx at 0x1005b1000, rw at 0x1005b7000)
--32107--    reading syms   from primary file (102 52)
--32107-- /usr/lib/system/libxpc.dylib (rx at 0x1005be000, rw at 0x1005e8000)
--32107--    reading syms   from primary file (515 825)
--32107-- /usr/lib/libobjc.A.dylib (rx at 0x100607000, rw at 0x1009da000)
--32107--    reading syms   from primary file (368 886)
--32107-- /usr/lib/libc++abi.dylib (rx at 0x100ab7000, rw at 0x100ae1000)
--32107--    reading syms   from primary file (339 188)
--32107-- /usr/lib/libc++.1.dylib (rx at 0x100af0000, rw at 0x100b47000)
--32107--    reading syms   from primary file (1979 1610)
--32107-- REDIR: 0x100549680 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1000ae154 (_platform_memchr$VARIANT$Haswell)
--32107-- REDIR: 0x100549760 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000ae849 (_platform_memcmp)
--32107-- REDIR: 0x100549cc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000ae055 (_platform_strncmp)
--32107-- REDIR: 0x1002b6b40 (libsystem_c.dylib:strlen) redirected to 0x1000adce6 (strlen)
--32107-- REDIR: 0x10054a280 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000ae0d1 (_platform_strcmp)
--32107-- REDIR: 0x10047fd61 (libsystem_malloc.dylib:calloc) redirected to 0x1000acbcf (calloc)
--32107-- REDIR: 0x10047f3dc (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000ad911 (malloc_default_zone)
--32107-- REDIR: 0x10047d217 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000ac81b (malloc_zone_malloc)
--32107-- REDIR: 0x10047f3e7 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000acdbd (malloc_zone_calloc)
--32107-- REDIR: 0x10047c1e8 (libsystem_malloc.dylib:malloc) redirected to 0x1000ac5b0 (malloc)
--32107-- REDIR: 0x10047f4af (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000ad952 (malloc_zone_from_ptr)
--32107-- REDIR: 0x10047edd5 (libsystem_malloc.dylib:free) redirected to 0x1000ac991 (free)
--32107-- REDIR: 0x100549ea0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000adbb6 (_platform_strchr$VARIANT$Haswell)
--32107-- REDIR: 0x10047ff10 (libsystem_malloc.dylib:realloc) redirected to 0x1000acf51 (realloc)
--32107-- REDIR: 0x100311d6a (libsystem_c.dylib:strrchr) redirected to 0x1000adb50 (strrchr)
--32107-- REDIR: 0x1002b6ba0 (libsystem_c.dylib:strncpy) redirected to 0x1000ade63 (strncpy)
==32107== 
==32107== HEAP SUMMARY:
==32107==     in use at exit: 31,798 bytes in 272 blocks
==32107==   total heap usage: 354 allocs, 82 frees, 41,775 bytes allocated
==32107== 
==32107== Searching for pointers to 272 not-freed blocks
==32107== Checked 9,938,328 bytes
==32107== 
==32107== LEAK SUMMARY:
==32107==    definitely lost: 12 bytes in 2 blocks
==32107==    indirectly lost: 0 bytes in 0 blocks
==32107==      possibly lost: 72 bytes in 3 blocks
==32107==    still reachable: 9,764 bytes in 114 blocks
==32107==         suppressed: 21,950 bytes in 153 blocks
==32107== Rerun with --leak-check=full to see details of leaked memory
==32107== 
==32107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--32107-- 
--32107-- used_suppression:      4 OSX1012:19-Leak /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:924 suppressed: 8,768 bytes in 4 blocks
--32107-- used_suppression:      1 OSX1012:15-Leak /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:886 suppressed: 4,096 bytes in 1 blocks
--32107-- used_suppression:      8 OSX1012:17-Leak /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:906 suppressed: 3,872 bytes in 61 blocks
--32107-- used_suppression:      3 OSX1012:16-Leak /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:897 suppressed: 3,072 bytes in 48 blocks
--32107-- used_suppression:     15 OSX1012:10-Leak /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:839 suppressed: 2,022 bytes in 35 blocks
--32107-- used_suppression:      4 OSX1012:18-Leak /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:915 suppressed: 120 bytes in 4 blocks
--32107-- used_suppression:      1 OSX1012:dyld-5 /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1283
--32107-- used_suppression:      2 OSX1012:dyld-4 /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1275
--32107-- used_suppression:      1 OSX1012:dyld-3 /Users/yoyassin/brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1267
==32107== 
==32107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
